INDDHH Eclipse/webApia/ws/pge/dnpt/dnpt_schema_2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DNPT.WS_RREE" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/DNPT.WS_RREE"><xs:complexType name="DatosProntuario"><xs:sequence><xs:element minOccurs="0" name="ci" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="primerApellido" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="primerNombre" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="segundoApellido" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="segundoNombre" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="tieneAntecedentes" type="xs:boolean"/></xs:sequence></xs:complexType><xs:element name="DatosProntuario" nillable="true" type="tns:DatosProntuario"/></xs:schema>